Dart SDK 2.9.1
Flutter SDK 1.20.2
in_app_purchase 0.3.4+5
|-- async 2.4.2
|   '-- collection...
|-- build_runner 1.7.1
|   |-- args 1.6.0
|   |-- async...
|   |-- build 1.2.2
|   |   |-- analyzer...
|   |   |-- async...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- logging...
|   |   |-- meta...
|   |   '-- path...
|   |-- build_config 0.4.1+1
|   |   |-- checked_yaml 1.0.2
|   |   |   |-- json_annotation...
|   |   |   |-- source_span...
|   |   |   '-- yaml...
|   |   |-- json_annotation...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pubspec_parse...
|   |   '-- yaml...
|   |-- build_daemon 2.1.0
|   |   |-- built_collection 4.2.2
|   |   |   |-- collection...
|   |   |   '-- quiver 2.0.5
|   |   |       |-- matcher...
|   |   |       '-- meta...
|   |   |-- built_value 6.7.1
|   |   |   |-- built_collection...
|   |   |   |-- collection...
|   |   |   |-- fixnum 0.10.9
|   |   |   '-- quiver...
|   |   |-- http_multi_server...
|   |   |-- logging...
|   |   |-- package_resolver 1.0.10
|   |   |   |-- collection...
|   |   |   |-- http...
|   |   |   |-- package_config...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- shelf...
|   |   |-- shelf_web_socket...
|   |   |-- stream_transform...
|   |   |-- watcher...
|   |   '-- web_socket_channel...
|   |-- build_resolvers 1.3.7
|   |   |-- analyzer...
|   |   |-- build...
|   |   |-- crypto...
|   |   |-- graphs...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- build_runner_core 4.1.0
|   |   |-- async...
|   |   |-- build...
|   |   |-- build_config...
|   |   |-- build_resolvers...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- graphs...
|   |   |-- json_annotation...
|   |   |-- logging...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- pool...
|   |   |-- timing...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- code_builder 3.2.0
|   |   |-- built_collection...
|   |   |-- built_value...
|   |   |-- collection...
|   |   |-- matcher...
|   |   '-- meta...
|   |-- collection...
|   |-- crypto 2.1.5
|   |   |-- collection...
|   |   |-- convert...
|   |   '-- typed_data...
|   |-- dart_style 1.3.6
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- glob 1.1.7
|   |   |-- async...
|   |   |-- collection...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- graphs 0.2.0
|   |-- http_multi_server 2.1.0
|   |   '-- async...
|   |-- io 0.3.3
|   |   |-- charcode...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.1+1
|   |-- logging 0.11.3+2
|   |-- meta...
|   |-- mime 0.9.6+3
|   |-- path 1.7.0
|   |-- pedantic...
|   |-- pool 1.4.0
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- pub_semver 1.4.4
|   |   '-- collection...
|   |-- pubspec_parse 0.1.5
|   |   |-- checked_yaml...
|   |   |-- json_annotation...
|   |   |-- pub_semver...
|   |   '-- yaml...
|   |-- shelf 0.7.5
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser 3.1.3
|   |   |   |-- charcode...
|   |   |   |-- collection...
|   |   |   |-- source_span...
|   |   |   |-- string_scanner...
|   |   |   '-- typed_data...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_web_socket 0.2.3
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- stack_trace 1.9.5
|   |   '-- path...
|   |-- stream_transform 0.0.19
|   |-- timing 0.1.1+2
|   |   '-- json_annotation...
|   |-- watcher 0.9.7+12
|   |   |-- async...
|   |   |-- path...
|   |   '-- pedantic...
|   |-- web_socket_channel 1.1.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   '-- yaml 2.2.0
|       |-- charcode...
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- collection 1.14.13
|-- flutter 0.0.0
|   |-- characters 1.0.0
|   |-- collection...
|   |-- meta...
|   |-- sky_engine 0.0.99
|   |-- typed_data 1.2.0
|   |   '-- collection...
|   '-- vector_math 2.0.8
|-- flutter_driver 0.0.0
|   |-- archive 2.0.13
|   |   |-- args...
|   |   |-- crypto...
|   |   '-- path...
|   |-- args...
|   |-- async...
|   |-- boolean_selector...
|   |-- characters...
|   |-- charcode...
|   |-- clock...
|   |-- collection...
|   |-- convert 2.1.1
|   |   |-- charcode...
|   |   '-- typed_data...
|   |-- crypto...
|   |-- fake_async...
|   |-- file 5.2.1
|   |   |-- intl...
|   |   |-- meta...
|   |   '-- path...
|   |-- flutter...
|   |-- flutter_test...
|   |-- fuchsia_remote_debug_protocol 0.0.0
|   |   |-- archive...
|   |   |-- args...
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- charcode...
|   |   |-- clock...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- fake_async...
|   |   |-- file...
|   |   |-- flutter_driver...
|   |   |-- flutter_test...
|   |   |-- intl...
|   |   |-- json_rpc_2...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- platform...
|   |   |-- process...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   |-- sync_http...
|   |   |-- term_glyph...
|   |   |-- test_api...
|   |   |-- typed_data...
|   |   |-- vector_math...
|   |   |-- vm_service_client...
|   |   |-- web_socket_channel...
|   |   '-- webdriver...
|   |-- intl 0.16.1
|   |   '-- path...
|   |-- json_rpc_2 2.2.1
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- matcher...
|   |-- meta...
|   |-- path...
|   |-- platform 2.2.1
|   |-- process 3.0.13
|   |   |-- file...
|   |   |-- intl...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- platform...
|   |-- pub_semver...
|   |-- source_span...
|   |-- stack_trace...
|   |-- stream_channel...
|   |-- string_scanner...
|   |-- sync_http 0.2.0
|   |-- term_glyph...
|   |-- test_api...
|   |-- typed_data...
|   |-- vector_math...
|   |-- vm_service_client 0.2.6+2
|   |   |-- async...
|   |   |-- collection...
|   |   |-- json_rpc_2...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- web_socket_channel...
|   '-- webdriver 2.1.2
|       |-- archive...
|       |-- matcher...
|       |-- path...
|       |-- stack_trace...
|       '-- sync_http...
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.0.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.1.3
|   |-- clock 1.0.1
|   |   '-- meta...
|   |-- collection...
|   |-- fake_async 1.1.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher 0.12.8
|   |   '-- stack_trace...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.7.0
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- meta...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace...
|   |-- stream_channel 2.0.0
|   |   '-- async...
|   |-- string_scanner 1.0.5
|   |   |-- charcode...
|   |   |-- meta...
|   |   '-- source_span...
|   |-- term_glyph 1.1.0
|   |-- test_api 0.2.17
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- typed_data...
|   '-- vector_math...
|-- in_app_purchase_example 0.0.0
|   |-- cupertino_icons 0.1.2
|   |-- flutter...
|   '-- shared_preferences...
|-- integration_test 0.8.2
|   |-- flutter...
|   |-- flutter_driver...
|   |-- flutter_test...
|   |-- path...
|   '-- vm_service 4.2.0
|       '-- meta...
|-- json_annotation 3.0.1
|-- json_serializable 3.4.1
|   |-- analyzer 0.39.17
|   |   |-- _fe_analyzer_shared 7.0.0
|   |   |   '-- meta...
|   |   |-- args...
|   |   |-- charcode...
|   |   |-- cli_util 0.2.0
|   |   |   '-- path...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto...
|   |   |-- glob...
|   |   |-- html 0.14.0+2
|   |   |   |-- csslib 0.16.1
|   |   |   |   '-- source_span...
|   |   |   '-- source_span...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver...
|   |   |-- source_span...
|   |   |-- watcher...
|   |   '-- yaml...
|   |-- build...
|   |-- build_config...
|   |-- json_annotation...
|   |-- meta...
|   |-- path...
|   '-- source_gen 0.9.6
|       |-- analyzer...
|       |-- async...
|       |-- build...
|       |-- dart_style...
|       |-- glob...
|       |-- meta...
|       |-- path...
|       |-- pedantic...
|       '-- source_span...
|-- meta 1.1.8
|-- pedantic 1.8.0+1
|-- shared_preferences 0.5.3+4
|   |-- flutter...
|   '-- meta...
'-- test 1.15.2
    |-- analyzer...
    |-- async...
    |-- boolean_selector...
    |-- coverage 0.14.0
    |   |-- args...
    |   |-- logging...
    |   |-- package_config...
    |   |-- path...
    |   |-- source_maps 0.10.8
    |   |   '-- source_span...
    |   |-- stack_trace...
    |   '-- vm_service...
    |-- http 0.12.0+2
    |   |-- async...
    |   |-- http_parser...
    |   |-- path...
    |   '-- pedantic...
    |-- http_multi_server...
    |-- io...
    |-- js...
    |-- node_preamble 1.4.8
    |-- package_config 1.9.3
    |   |-- charcode...
    |   '-- path...
    |-- path...
    |-- pedantic...
    |-- pool...
    |-- shelf...
    |-- shelf_packages_handler 1.0.4
    |   |-- async...
    |   |-- package_resolver...
    |   |-- path...
    |   |-- shelf...
    |   '-- shelf_static...
    |-- shelf_static 0.2.8
    |   |-- convert...
    |   |-- http_parser...
    |   |-- mime...
    |   |-- path...
    |   '-- shelf...
    |-- shelf_web_socket...
    |-- source_span...
    |-- stack_trace...
    |-- stream_channel...
    |-- test_api...
    |-- test_core 0.3.10
    |   |-- analyzer...
    |   |-- args...
    |   |-- async...
    |   |-- boolean_selector...
    |   |-- collection...
    |   |-- coverage...
    |   |-- glob...
    |   |-- io...
    |   |-- matcher...
    |   |-- meta...
    |   |-- package_config...
    |   |-- path...
    |   |-- pedantic...
    |   |-- pool...
    |   |-- source_map_stack_trace 2.0.0
    |   |   |-- path...
    |   |   |-- source_maps...
    |   |   '-- stack_trace...
    |   |-- source_maps...
    |   |-- source_span...
    |   |-- stack_trace...
    |   |-- stream_channel...
    |   |-- test_api...
    |   |-- vm_service...
    |   '-- yaml...
    |-- typed_data...
    |-- web_socket_channel...
    |-- webkit_inspection_protocol 0.7.3
    |   '-- logging...
    '-- yaml...
